[gd_scene load_steps=3 format=3 uid="uid://j3piu0rye3r8"]

[ext_resource type="Script" uid="uid://djfb6ma8mk8ft" path="res://scripts/base.gd" id="1_bd46k"]
[ext_resource type="Texture2D" uid="uid://cchl4mbkcvmpu" path="res://assets/backround/PNG/Props/Platform.png" id="2_j2xnf"]


[node name="Base" type="Area2D"]
script = ExtResource("1_bd46k")

[node name="Platform" type="Sprite2D" parent="."]
texture = ExtResource("2_j2xnf")
