[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/backround/PNG/Tiles/Ground_Tile_01_A.png" type="Texture" id=1]
[ext_resource path="res://scenes/Tank/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obtacles/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/IndestructibleWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/DestructibleWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Music/68. Sad Eyes.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/backround/PNG/Tiles/Ground_Tile_02_C.png" type="Texture" id=7]
[ext_resource path="res://scripts/Field.gd" type="Script" id=8]
[ext_resource path="res://assets/ButtonSprites/pause_594725.png" type="Texture" id=9]
[ext_resource path="res://assets/backround/PNG/Tiles/Ground_Tile_01_C.png" type="Texture" id=10]
[ext_resource path="res://assets/backround/PNG/Tiles/Ground_Tile_01_B.png" type="Texture" id=11]
[ext_resource path="res://assets/backround/PNG/Tiles/Ground_Tile_02_B.png" type="Texture" id=12]
[ext_resource path="res://assets/backround/PNG/Tiles/Ground_Tile_02_A.png" type="Texture" id=13]
[ext_resource path="res://assets/MediumBulletToched.png" type="Texture" id=14]
[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/LightBulletUntoched.png" type="Texture" id=16]
[ext_resource path="res://assets/PlasmaToched.png" type="Texture" id=17]
[ext_resource path="res://assets/PlasmaUntoched копия.png" type="Texture" id=18]
[ext_resource path="res://assets/LightBulletToched.png" type="Texture" id=19]
[ext_resource path="res://assets/MediumBulletUntoched.png" type="Texture" id=20]
[ext_resource path="res://scenes/Tank/HUD.tscn" type="PackedScene" id=21]

[sub_resource type="TileSet" id=1]
0/name = "Ground_Tile_02_C.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Ground_Tile_01_C.png 1"
1/texture = ExtResource( 10 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Ground_Tile_01_A.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 256, 256 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Ground_Tile_02_A.png 3"
3/texture = ExtResource( 13 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 256, 256 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Ground_Tile_02_B.png 4"
4/texture = ExtResource( 12 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 256, 256 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Ground_Tile_01_B.png 5"
5/texture = ExtResource( 11 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 256, 256 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[sub_resource type="CircleShape2D" id=3]
radius = 306.08

[sub_resource type="CircleShape2D" id=4]
radius = 306.08

[sub_resource type="CircleShape2D" id=5]
radius = 306.08

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 995, 1440, 1118, 1066, 1420, 429, 1839, 1564, 992, 1563, 867, 19, 1874, 19, 1429, 302, 1380, 283, 1283, 287, 995, 217, 1114, 930, 1274, 440, 998, 1082, 972, 1208, 999, 342, 867, 217, 456, 208, 240, 152, 240, 17, -22, 1570, 720, 1192, 709, 1442, 696, 1282, 115, 601, 112, 143, 342, 236, 340, 300, 867, 349, 496, 236, 489, 362, 731, 923, 101, 1125, 457, 380, 703, 1127, 408, 1562, 432, 1278, 702, 1571, 142, 1410, 258, 1418, 262, 1556, 343, 372, -20, 684, 365, 212 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 5, 8, 9, 10 ), PoolIntArray( 7, 6, 3, 2 ), PoolIntArray( 2, 1, 11, 12 ), PoolIntArray( 13, 1, 0, 14 ), PoolIntArray( 15, 10, 9, 12, 11 ), PoolIntArray( 5, 10, 16, 17, 18, 19 ), PoolIntArray( 4, 3, 20 ), PoolIntArray( 21, 14, 0, 22, 23 ), PoolIntArray( 24, 25, 18, 26, 27 ), PoolIntArray( 16, 28, 29, 17 ), PoolIntArray( 30, 29, 28, 31 ), PoolIntArray( 15, 11, 31, 28 ), PoolIntArray( 32, 33, 30, 31, 34 ), PoolIntArray( 35, 36, 23, 22, 37 ), PoolIntArray( 38, 39, 40, 20 ), PoolIntArray( 41, 33, 32, 24 ), PoolIntArray( 20, 42, 24, 32 ), PoolIntArray( 18, 17, 43 ), PoolIntArray( 18, 43, 26 ), PoolIntArray( 24, 27, 41 ), PoolIntArray( 20, 32, 38 ), PoolIntArray( 20, 40, 35 ), PoolIntArray( 4, 20, 35 ), PoolIntArray( 4, 35, 37 ) ]
outlines = [ PoolVector2Array( 240, 17, 240, 152, 112, 143, 115, 601, -20, 684, -22, 1570, 1839, 1564, 1874, 19, 867, 19 ), PoolVector2Array( 340, 300, 343, 372, 457, 380, 489, 362, 496, 236, 456, 208, 365, 212, 342, 236 ), PoolVector2Array( 1283, 287, 1380, 283, 1429, 302, 1420, 429, 1274, 440 ), PoolVector2Array( 867, 217, 995, 217, 999, 342, 867, 349 ), PoolVector2Array( 992, 1563, 995, 1440, 709, 1442, 702, 1571 ), PoolVector2Array( 720, 1192, 972, 1208, 998, 1082, 1118, 1066, 1114, 930, 731, 923, 703, 1127, 101, 1125, 142, 1410, 258, 1418, 262, 1556, 408, 1562, 432, 1278, 696, 1282 ), PoolVector2Array( 241, 1097, 237, 859, -29, 843, -27, 1115 ) ]

[node name="Field" type="Node2D"]
script = ExtResource( 8 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 4, 2, 0, 8, 2, 0, 12, 2, 0, 16, 2, 0, 20, 2, 0, 24, 3, 0, 28, 0, 0, 262144, 2, 0, 262148, 2, 0, 262152, 2, 0, 262156, 2, 0, 262160, 2, 0, 262164, 3, 0, 262168, 0, 0, 262172, 0, 0, 524288, 2, 0, 524292, 2, 0, 524296, 2, 0, 524300, 2, 0, 524304, 2, 0, 524308, 2, 0, 524312, 0, 0, 524316, 0, 0, 786432, 3, 0, 786436, 1, 0, 786440, 1, 0, 786444, 1, 0, 786448, 1, 0, 786452, 1, 0, 786456, 0, 0, 786460, 5, 0, 1048576, 5, 0, 1048580, 5, 0, 1048584, 5, 0, 1048588, 4, 0, 1048592, 4, 0, 1048596, 4, 0, 1048600, 3, 0, 1048604, 5, 0, 1310720, 5, 0, 1310724, 5, 0, 1310728, 5, 0, 1310732, 4, 0, 1310736, 4, 0, 1310740, 3, 0, 1310744, 3, 0, 1310748, 5, 0, 1572864, 5, 0, 1572868, 5, 0, 1572872, 5, 0, 1572876, 5, 0, 1572880, 5, 0, 1572884, 5, 0, 1572888, 5, 0, 1572892, 5, 0 )

[node name="HUD" parent="." instance=ExtResource( 21 )]

[node name="PlayerTank" parent="." instance=ExtResource( 2 )]
position = Vector2( 543, 318 )

[node name="Camera2D" type="Camera2D" parent="PlayerTank"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1800
limit_bottom = 1600
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="PauseButton" type="CanvasLayer" parent="PlayerTank"]

[node name="PauseButton" type="TouchScreenButton" parent="PlayerTank/PauseButton"]
position = Vector2( 18.0001, 4 )
scale = Vector2( 0.177734, 0.177734 )
normal = ExtResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerTank"]

[node name="Plasma" type="TouchScreenButton" parent="PlayerTank/CanvasLayer"]
position = Vector2( 340, 596 )
scale = Vector2( 0.273927, 0.273927 )
normal = ExtResource( 18 )
pressed = ExtResource( 17 )
shape = SubResource( 3 )

[node name="SmallShell" type="TouchScreenButton" parent="PlayerTank/CanvasLayer"]
position = Vector2( 557, 596 )
scale = Vector2( 0.274, 0.274 )
normal = ExtResource( 16 )
pressed = ExtResource( 19 )
shape = SubResource( 4 )

[node name="MediumShell" type="TouchScreenButton" parent="PlayerTank/CanvasLayer"]
position = Vector2( 757, 596 )
scale = Vector2( 0.274, 0.274 )
normal = ExtResource( 20 )
pressed = ExtResource( 14 )
shape = SubResource( 5 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.712
autoplay = true
bus = "Music"

[node name="IngameWalls" type="Node" parent="."]

[node name="IndestructibleWall" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 14, 122 )

[node name="IndestructibleWall2" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 904, 115 )

[node name="IndestructibleWall3" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 144, 117 )

[node name="DestructibleWall" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 910, 322 )

[node name="DestructibleWall2" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 777, 590 )

[node name="DestructibleWall3" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 13, 590 )

[node name="DestructibleWall4" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 12, 466 )

[node name="DestructibleWall5" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 12, 337 )

[node name="DestructibleWall6" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 11, 955 )

[node name="DestructibleWall7" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 142, 956 )

[node name="DestructibleWall8" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 426, 837 )

[node name="DestructibleWall9" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 556, 837 )

[node name="DestructibleWall10" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 14, 1081 )

[node name="DestructibleWall11" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 139, 1078 )

[node name="DestructibleWall12" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 185, 1389 )

[node name="IndestructibleWall8" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 326, 1379 )

[node name="IndestructibleWall9" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 164, 1233 )

[node name="IndestructibleWall10" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 323, 1530 )

[node name="DestructibleWall13" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 1092, 1460 )

[node name="DestructibleWall14" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 1616, 1193 )

[node name="DestructibleWall15" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 895, 1178 )

[node name="DestructibleWall16" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 752, 1162 )

[node name="DestructibleWall17" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 749, 1031 )

[node name="DestructibleWall18" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 888, 1034 )

[node name="DestructibleWall19" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 1014, 1036 )

[node name="IndestructibleWall11" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 1765, 124 )

[node name="IndestructibleWall12" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 1422, 119 )

[node name="IndestructibleWall13" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 1765, 616 )

[node name="IndestructibleWall4" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 896, 1546 )

[node name="DestructibleWall20" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 1684, 321 )

[node name="DestructibleWall21" parent="IngameWalls" instance=ExtResource( 5 )]
position = Vector2( 1324, 404 )

[node name="IndestructibleWall5" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 751, 1548 )

[node name="IndestructibleWall6" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 610, 1254 )

[node name="IndestructibleWall7" parent="IngameWalls" instance=ExtResource( 4 )]
position = Vector2( 468, 1235 )

[node name="BorderWalls" type="Node" parent="."]

[node name="wall" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( -15, 0 )

[node name="wall6" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( 1896, 610 )

[node name="wall7" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( 1899, 998 )

[node name="wall8" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( -15, 604 )

[node name="wall9" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( -12, 998 )

[node name="wall10" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( 1909, -8 )
rotation = 1.5708

[node name="wall11" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( 1636, -12 )
rotation = 1.5708

[node name="wall2" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( 1896, 0 )

[node name="wall5" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( 1919, 1583 )
rotation = 1.5708
scale = Vector2( 1, 1.75 )

[node name="wall3" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( 1058, 1582 )
rotation = 1.5708
scale = Vector2( 1, 1.75 )

[node name="wall4" parent="BorderWalls" instance=ExtResource( 3 )]
position = Vector2( 1036, -15 )
rotation = 1.5708
scale = Vector2( 1, 1.75 )

[node name="Base" parent="." instance=ExtResource( 15 )]
position = Vector2( 737, -223 )
type_base = 0

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 35, -12 )
navpoly = SubResource( 2 )

[node name="EnemyBase" parent="." instance=ExtResource( 15 )]
position = Vector2( 1357, 701 )

[connection signal="pressed" from="PlayerTank/PauseButton/PauseButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="PlayerTank/CanvasLayer/Plasma" to="PlayerTank" method="_on_Plasma_pressed"]
[connection signal="pressed" from="PlayerTank/CanvasLayer/SmallShell" to="PlayerTank" method="_on_SmallShell_pressed"]
[connection signal="pressed" from="PlayerTank/CanvasLayer/MediumShell" to="PlayerTank" method="_on_MediumShell_pressed"]
