[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/IngameWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backround/PNG/Blocks/Block_C_02.png" type="Texture" id=2]
[ext_resource path="res://scripts/IndestructibleWall.cs" type="Script" id=3]

[node name="IndestructibleWall" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="BlockC02" type="Sprite" parent="." index="1"]
position = Vector2( 54, -53 )
texture = ExtResource( 2 )
