[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/joystick_base_outline.png" type="Texture" id=1]
[ext_resource path="res://scripts/MobileJoystick.cs" type="Script" id=2]
[ext_resource path="res://assets/joystick_tip_arrows.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="Joystick" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 0, 350 )
normal = ExtResource( 1 )
shape = SubResource( 1 )

[node name="JoystickTipArrows" type="Sprite" parent="."]
position = Vector2( 125, 449 )
texture = ExtResource( 3 )

[node name="FireButton" type="TouchScreenButton" parent="JoystickTipArrows"]
position = Vector2( -50, -50 )
shape = SubResource( 2 )
