[gd_scene load_steps=13 format=3 uid="uid://csfpndcf2sqpn"]

[ext_resource type="Texture2D" uid="uid://dflh11hetycup" path="res://assets/backround/PNG/Blocks/Block_A_02.png" id="1"]
[ext_resource type="Texture2D" uid="uid://0o1k3bwfch45" path="res://assets/backround/PNG/Blocks/Block_C_02.png" id="2"]
[ext_resource type="Script" uid="uid://lxo4dtnvkpka" path="res://scripts/WallTileMap.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dm0ptyhuy2r1s" path="res://scenes/Walls/WinterDestructibleWall.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dme4gp7xm3ggc" path="res://scenes/Walls/WinterIndestructibleWall.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dk7cbu0eibuxa" path="res://scenes/Walls/SpringDestructibleWall.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c7s727c0gk5n7" path="res://scenes/Walls/SpringIndestructibleWall.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://pqx7bh4bo1sa" path="res://scenes/Walls/DestructibleWallB.tscn" id="8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1"]
texture = ExtResource("1")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2"]
texture = ExtResource("2")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_seasonal"]
scenes/1/scene = ExtResource("4")
scenes/2/scene = ExtResource("5")
scenes/3/scene = ExtResource("6")
scenes/4/scene = ExtResource("7")
scenes/5/scene = ExtResource("8")

[sub_resource type="TileSet" id="TileSet_1"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_1")
sources/2 = SubResource("TileSetAtlasSource_2")
sources/3 = SubResource("TileSetScenesCollectionSource_seasonal")

[node name="WallLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_1")
script = ExtResource("3")
