[gd_scene load_steps=6 format=3 uid="uid://brr1ry45o4hvq"]

[ext_resource type="FontFile" path="res://assets/fonts/font.tres" id="1"]
[ext_resource type="Script" uid="uid://brru0wn57mrkb" path="res://scripts/MenuScripts/PauseScreen.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.705882)
border_width_right = 5
border_color = Color(1, 1, 1, 0.117647)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(1, 1, 1, 0.156863)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("2")

[node name="DimOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="Sidebar" type="Panel" parent="."]
custom_minimum_size = Vector2(240, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 240.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar")

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -300.0
offset_right = 70.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ReturnToGameButton" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
text = "▶"

[node name="RestartButton" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
text = "↺"

[node name="ReturnToSettingsButton" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
text = "⚙"

[node name="ReturnToMenuButton" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
text = "☰"

[connection signal="pressed" from="Sidebar/VBoxContainer/ReturnToGameButton" to="." method="_on_ReturnToGameButton_pressed"]
[connection signal="pressed" from="Sidebar/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Sidebar/VBoxContainer/ReturnToSettingsButton" to="." method="_on_ReturnToSettingsButton_pressed"]
[connection signal="pressed" from="Sidebar/VBoxContainer/ReturnToMenuButton" to="." method="_on_ReturnToMenuButton_pressed"]
