[gd_scene load_steps=13 format=3 uid="uid://cijo5wt2kl4cd"]

[ext_resource type="Script" uid="uid://3afh3r374wk0" path="res://scripts/MenuScripts/Settings.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bsnvk4l0ue5ri" path="res://assets/fonts/ofont.ru_Shonen.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://c37dmgq2x3yeo" path="res://scenes/MenuScenes/Scroller.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c3t82ntckvpu4" path="res://scenes/MenuScenes/MusicButton.png" id="4"]
[ext_resource type="FontFile" path="res://assets/fonts/font.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://bplk543nve4ci" path="res://scenes/MenuScenes/SoundButton.png" id="6"]

[sub_resource type="StyleBoxTexture" id="4"]
texture = ExtResource("3")
texture_margin_top = 149.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(18, 27.65, 421.45, 150)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0hr1"]

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[node name="Settings" type="Node2D"]
scale = Vector2(1.282, 1.282)
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -0.780031
offset_top = -2.0
offset_right = 1002.22
offset_bottom = 599.0
color = Color(0.85098, 0.478431, 0.478431, 1)

[node name="Return_Button" type="Button" parent="."]
offset_left = 58.5023
offset_top = 181.747
offset_right = 478.502
offset_bottom = 315.747
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 50
text = "Продолжить"

[node name="HSlider2" type="HSlider" parent="."]
offset_left = 581.0
offset_top = 263.0
offset_right = 996.0
offset_bottom = 398.0
theme_override_icons/grabber = ExtResource("6")
theme_override_icons/grabber_highlight = ExtResource("6")
theme_override_icons/grabber_disabled = ExtResource("6")
theme_override_icons/tick = ExtResource("6")
theme_override_styles/slider = SubResource("4")
theme_override_styles/grabber_area = SubResource("4")
theme_override_styles/grabber_area_highlight = SubResource("4")
max_value = 7.0
step = 0.5
value = 2.0

[node name="HSlider" type="HSlider" parent="."]
offset_left = 581.0
offset_top = 73.0
offset_right = 996.0
offset_bottom = 207.0
theme_override_icons/grabber = ExtResource("4")
theme_override_icons/grabber_highlight = ExtResource("4")
theme_override_icons/grabber_disabled = ExtResource("4")
theme_override_icons/tick = ExtResource("4")
theme_override_styles/slider = SubResource("4")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_s0hr1")
theme_override_styles/grabber_area_highlight = SubResource("3")
max_value = 7.0
step = 0.5
value = 2.0

[node name="Label" type="Label" parent="."]
offset_left = 525.741
offset_top = 42.0
offset_right = 907.741
offset_bottom = 86.0
pivot_offset = Vector2(-179, 98)
theme_override_fonts/font = SubResource("6")
theme_override_font_sizes/font_size = 30
text = "Громкость музыки"

[node name="Label2" type="Label" parent="."]
offset_left = 528.741
offset_top = 220.0
offset_right = 876.741
offset_bottom = 245.0
pivot_offset = Vector2(-179, 98)
theme_override_fonts/font = SubResource("6")
theme_override_font_sizes/font_size = 30
text = "Громкость танка"

[node name="Label3" type="Label" parent="."]
offset_left = 50.0
offset_top = 34.0
offset_right = 456.0
offset_bottom = 80.0
pivot_offset = Vector2(-179, 98)
theme_override_fonts/font = SubResource("7")
theme_override_font_sizes/font_size = 60
text = "Настройки"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 701.0
offset_top = 425.0
offset_right = 901.0
offset_bottom = 528.0
theme_override_fonts/font = SubResource("10")
theme_override_font_sizes/font_size = 30
text = "прицел"

[connection signal="pressed" from="Return_Button" to="." method="_on_Return_Button_pressed"]
