C:\Users\user0\Desktop\tanks2026\.mono\temp\bin\Debug\Tanks 2026.dll
C:\Users\user0\Desktop\tanks2026\.mono\temp\bin\Debug\Tanks 2026.pdb
C:\Users\user0\Desktop\tanks2026\.mono\temp\obj\Debug\Tanks 2026.csproj.AssemblyReference.cache
C:\Users\user0\Desktop\tanks2026\.mono\temp\obj\Debug\Tanks 2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user0\Desktop\tanks2026\.mono\temp\obj\Debug\Tanks 2026.AssemblyInfoInputs.cache
C:\Users\user0\Desktop\tanks2026\.mono\temp\obj\Debug\Tanks 2026.AssemblyInfo.cs
C:\Users\user0\Desktop\tanks2026\.mono\temp\obj\Debug\Tanks 2026.csproj.CoreCompileInputs.cache
C:\Users\user0\Desktop\tanks2026\.mono\temp\obj\Debug\Tanks 2026.sourcelink.json
C:\Users\user0\Desktop\tanks2026\.mono\temp\obj\Debug\Tanks 2026.dll
C:\Users\user0\Desktop\tanks2026\.mono\temp\obj\Debug\Tanks 2026.pdb
