[gd_scene load_steps=2 format=3 uid="uid://clgb6slnkgbak"]

[ext_resource type="Texture2D" uid="uid://cemubn4lnsuv4" path="res://assets/backround/rectangle.png" id="1"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Rectangle" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1")
