[gd_scene load_steps=8 format=3 uid="uid://336qfi6ddylt"]

[ext_resource type="FontFile" uid="uid://bsnvk4l0ue5ri" path="res://assets/fonts/ofont.ru_Shonen.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://gkllwxuihlub" path="res://assets/HP.png" id="2"]
[ext_resource type="Script" uid="uid://ojrswod2mfck" path="res://scripts/HUD.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cbqbobkp1rlb" path="res://assets/Money.png" id="4_mxnk6"]
[ext_resource type="PackedScene" path="res://scenes/Tank/MobileJoystick.tscn" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_level"]
font = ExtResource("1")
font_size = 32
font_color = Color(1, 0.901961, 0.4, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.5)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("4")

[node name="TopRight" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_bottom = 250.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Stats" type="VBoxContainer" parent="TopRight"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthRow" type="HBoxContainer" parent="TopRight/Stats"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="HpIcon" type="TextureRect" parent="TopRight/Stats/HealthRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="HealthBarContainer" type="Control" parent="TopRight/Stats/HealthRow"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2

[node name="HealthProgress" type="ProgressBar" parent="TopRight/Stats/HealthRow/HealthBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="TopRight/Stats/HealthRow/HealthBarContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -20.5
offset_right = 108.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 32
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="TopRight/Stats"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 32
text = "Жизни: 3"
horizontal_alignment = 2

[node name="MoneyRow" type="HBoxContainer" parent="TopRight/Stats"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="MoneyIcon" type="TextureRect" parent="TopRight/Stats/MoneyRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_mxnk6")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="TopRight/Stats/MoneyRow"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="TopCenter" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/margin_top = 30

[node name="LevelLabel" type="Label" parent="TopCenter"]
layout_mode = 2
text = "МИССИЯ 1.1"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 1

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveJoystickContainer" type="MarginContainer" parent="Controls"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_bottom = 40

[node name="Joystick" parent="Controls/MoveJoystickContainer" instance=ExtResource("5")]
layout_mode = 2

[node name="AimJoystickContainer" type="MarginContainer" parent="Controls"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -200.0
offset_right = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="Aim" parent="Controls/AimJoystickContainer" instance=ExtResource("5")]
layout_mode = 2
