[gd_scene load_steps=3 format=3 uid="uid://b1k1k1k1k1k1"]

[ext_resource type="PackedScene" uid="uid://dfpgy8w1vxtx0" path="res://scenes/Tank/Enemy.tscn" id="1_basic"]
[ext_resource type="Script" uid="uid://dyk4k4k4k4k4" path="res://scripts/Tank/KamikazeEnemy.gd" id="2_kami"]

[node name="KamikazeEnemy" instance=ExtResource("1_basic")]
script = ExtResource("2_kami")
