[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/joystick_base_outline.png" id="1"]
[ext_resource type="Script" path="res://scripts/Tank/MobileJoystick.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/joystick_tip_arrows.png" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 100.0

[sub_resource type="CircleShape2D" id="2"]
radius = 50.0

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1")
shape = SubResource("1")

[node name="JoystickTipArrows" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = ExtResource("3")

[node name="FireButton" type="TouchScreenButton" parent="JoystickTipArrows"]
shape = SubResource("2")
