[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/future_tanks/PNG/Weapon_Color_A/Gun_01.png" type="Texture" id=1]
[ext_resource path="res://assets/sounds/tracks_rattle_slow_01.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/future_tanks/PNG/Hulls_Color_A/Hull_02.png" type="Texture" id=3]
[ext_resource path="res://scenes/Tank/MobileJoystick.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Tank/Player.cs" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 106.0
height = 120.0

[node name="PlayerTank" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="BodyTank" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Gun" type="Sprite" parent="BodyTank"]
position = Vector2( 0, 42 )
texture = ExtResource( 1 )
offset = Vector2( 0, -42 )

[node name="BulletPosition" type="Position2D" parent="BodyTank/Gun"]
position = Vector2( 0, -145 )

[node name="MovingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="Joystick" parent="." instance=ExtResource( 4 )]
offset = Vector2( 50, 0 )
transform = Transform2D( 1, 0, 0, 1, 50, 0 )

[node name="Aim" parent="." instance=ExtResource( 4 )]
offset = Vector2( 774, 0 )
transform = Transform2D( 1, 0, 0, 1, 774, 0 )
