[gd_scene load_steps=6 format=3 uid="uid://dme4gp7xm3ggc"]

[ext_resource type="Script" uid="uid://bnsy3xwpox5su" path="res://scripts/IndestructibleWall.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://0o1k3bwfch45" path="res://assets/backround/PNG/Blocks/Block_C_02.png" id="2"]
[ext_resource type="Shader" uid="uid://3rnm3yf05t0y" path="res://assets/shaders/seasonal_tint.gdshader" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("3")
shader_parameter/tint_color = Color(0.2, 0.7, 1, 1)
shader_parameter/tint_amount = 0.6
shader_parameter/brightness = 1.1

[node name="WinterIndestructibleWall" type="StaticBody2D"]
z_index = 10
collision_layer = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="BlockC02" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1")
texture = ExtResource("2")
centered = true
