[gd_scene load_steps=3 format=3 uid="uid://ingame_wall_scene"]

[ext_resource type="Script" path="res://scripts/IngameWall.cs" id="1_ingame_wall_script"]

[sub_resource type="RectangleShape2D" id="1_wall_shape"]
size = Vector2(129, 128)

[node name="IngameWall" type="StaticBody2D"]
script = ExtResource("1_ingame_wall_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54.5, -54)
shape = SubResource("1_wall_shape")
