[gd_scene load_steps=3 format=3 uid="uid://dkh3geuwx1oxy"]

[ext_resource type="Script" uid="uid://eqgdrcl3agfa" path="res://scripts/Obstacles/ingame_wall.gd" id="1_6dawc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k4wc"]

[node name="IngameWall" type="StaticBody2D"]
script = ExtResource("1_6dawc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8k4wc")
