[gd_scene load_steps=3 format=3 uid="uid://ht5iqky38mub"]

[ext_resource type="Script" uid="uid://cmine001" path="res://scripts/Traps/Mine.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mine"]
radius = 60.0

[node name="Mine" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mine")
